<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>

		<link rel='icon' type='image/png' href='data:image/png;base64,'/>
		<title>Lectures</title>
		<base href='/'>

		<style>
			body {
				margin: 0;
			}

			* {
				--app-background: #f8f9fa;
				--lumo-primary-color: #69d;
				--lump-primary-text-color: #69d;
			}
		</style>

		<script>
			// polymer-cli doesn't pass the environment, we'll have to manually set things ourselves
			window.process = {
				env: {
					NODE_ENV: 'production', // required by Redux
					SERVER_URL: 'http://localhost:8080/',
				}
			}
		</script>

		<script src='node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js'></script>
		<script type='module' src='index.js'></script>
	</head>
	<body>
		<lectures-app></lectures-app>
		<noscript>
			JavaScript must be enabled to view this website.
		</noscript>
	</body>
</html>
